VITE_GOOGLE_MAPS_API_KEY=AIzaSyDG7RY5Rx7EE9Y_-rlLwN1hlhkODUGV3Lc
VITE_API_BASE_URL=http://3.107.74.118:5000

function scrollToLandmark(id) {
  nextTick(() => {
    const el = landmarkRefs[id]
    if (el && el.scrollIntoView) {
      el.scrollIntoView({ behavior: 'smooth', block: 'center' })
      el.classList.add('ring-2', 'ring-blue-500')
      setTimeout(() => el.classList.remove('ring-2', 'ring-blue-500'), 1500)
    }
  })
} 